[LogMemo]
Coordinates=10,234,62,51

[Button1]
Coordinates=402,166,53,51

[Button3]
Coordinates=534,166,53,51

[TakePhotoFromCameraAction1]
Coordinates=539,1,168,33

[tabLog]
Coordinates=508,234,48,33

[ImCaptured]
Coordinates=310,166,71,51

[Layout1]
Coordinates=368,234,53,33

[TakePhotoFromLibraryAction1]
Coordinates=772,1,165,33

[OpenDialog1]
Coordinates=330,377,77,33

[Label3]
Coordinates=471,166,46,51

[Button2]
Coordinates=241,166,53,51

[cmdUpdateProjets]
Coordinates=432,10,105,51

[TetheringManager]
Coordinates=539,56,103,33

[TakePhotoAppProfile]
Coordinates=772,56,119,33

[LocationSensor1]
Coordinates=539,111,97,33

[ActionList1]
Coordinates=142,377,70,33

[cmdSend]
Coordinates=73,166,60,51

[]
Coordinates=438,234,53,33
Visible=True

[BindingsList1]
Coordinates=113,80,82,33

[lblTitle]
Coordinates=369,10,47,51

[LayoutNote]
Coordinates=10,302,70,33

[LayoutPhoto]
Coordinates=91,234,77,33

[lblPhoto]
Coordinates=603,166,55,51

[TabItemTakeNote]
Coordinates=572,234,100,33

[TabControl]
Coordinates=161,234,69,33

[TabItemClients]
Coordinates=256,234,88,33

[lvClients]
Coordinates=230,310,89,195
Visible=True

[SpeedButton2]
Coordinates=0,0,84,51

[lblNomClientSelectionne]
Coordinates=772,364,135,51

[ChangeTabActionTakeNote]
Coordinates=999,1,148,33

[cmdTakeNoteCancel]
Coordinates=772,287,115,51

[ChangeTabActionListClients]
Coordinates=999,56,155,33

[ChangeTabActionListNotes]
Coordinates=999,111,149,33

[MultiView1]
Coordinates=380,330,67,33

[LayoutClient]
Coordinates=141,330,76,33

[lvNotes]
Coordinates=820,10,89,195
Visible=True

[cmdStatus]
Coordinates=459,87,66,51

[ToolBar3]
Coordinates=600,443,58,33

[SpeedButton1]
Coordinates=690,40,84,51

[ToolBar2]
Coordinates=600,498,58,33

[cmdAddNote]
Coordinates=315,87,78,51

[Layout3]
Coordinates=590,553,53,33

[txtNote]
Coordinates=590,289,49,51

[TabItemListNotes]
Coordinates=653,385,100,33

[cmdSelectNoteClient]
Coordinates=241,1,117,51

[cmdParam]
Coordinates=459,289,67,51

[cmdTakeNoteOK]
Coordinates=772,210,97,51

[ChangeTabActionLog]
Coordinates=441,385,121,33

[ToolBarMain]
Coordinates=772,441,76,33

[ImageList1]
Coordinates=772,496,68,33

[lblClient]
Coordinates=590,366,54,51

[ToolBar1]
Coordinates=521,582,58,33

[SpeedButton3]
Coordinates=16,77,84,51

[cmdDeleteNote]
Coordinates=700,110,89,51

[SpeedButton5]
Coordinates=999,166,84,51

[ToolBar4]
Coordinates=806,727,58,33

[ListBoxItem3]
Coordinates=999,243,79,33

[Memo1]
Coordinates=807,650,49,51

[SpeedButton4]
Coordinates=42,582,84,51

[ListBoxItem2]
Coordinates=999,298,79,33

[ListBox1]
Coordinates=210,582,116,213

[TabItemServeur]
Coordinates=999,408,92,33

[Button4]
Coordinates=141,582,53,51

[ToolBar8]
Coordinates=806,782,58,33

[ToolBar5]
Coordinates=806,837,58,33

[ToolBarDeleteNote]
Coordinates=13,385,107,33

[SpeedButton6]
Coordinates=673,582,84,51

[actRefreshListServeur]
Coordinates=999,518,124,33

[ChangeTabActionServeur]
Coordinates=999,573,140,33

[ToolBar6]
Coordinates=787,876,58,33

[PrototypeBindSource1]
Coordinates=500,60,125,123

[lbiStatusServer]
Coordinates=999,463,89,33

[DataModule1.dsNotes]
Coordinates=665,833,121,33

[DataModule1.tblNotes]
Coordinates=950,20,122,33
Visible=False

[BindSourceDB1]
Coordinates=970,10,108,213

