[MediaReceiverProfile]
Coordinates=275,1,118,33

[Button1]
Coordinates=10,232,53,51

[Memo1]
Coordinates=215,10,53,51

[logMemo]
Coordinates=138,10,59,51

[Label1]
Coordinates=146,232,46,51

[MediaReceiverManager]
Coordinates=450,1,128,33

[Image1]
Coordinates=79,232,49,51

[Button2]
Coordinates=289,10,53,51

[FDStanStorageXMLLink1]
Coordinates=281,174,137,33

[Button3]
Coordinates=358,10,53,51

[]
Coordinates=147,164,143,51
Visible=True

[BindSourceDB1]
Coordinates=10,10,92,195

[BindingsList1]
Coordinates=135,87,82,33

[FDMemTblClients]
Coordinates=10,10,101,33
Visible=False

[FDMemTblClientsNom]
Coordinates=450,111,124,33

[FDMemTblClientsAdresse]
Coordinates=663,56,142,33

[FDMemTblClientsVille]
Coordinates=450,166,123,33

[FDMemTblClientsLongitude]
Coordinates=450,56,151,33

[FDMemTblClientsLatitude]
Coordinates=663,1,141,33

[FDMemTblClientsTelephone]
Coordinates=663,166,153,33

[FDMemTblClientsDescription]
Coordinates=663,111,158,33

